<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:five="http://namespaces.zope.org/five"
	xmlns:i18n="http://namespaces.zope.org/i18n"
	xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
	xmlns:grok="http://namespaces.zope.org/grok"
	xmlns:plone="http://namespaces.plone.org/plone"
	i18n_domain="bise.ecosystemservices">

    <plone:tile
        name="bise.folder_contents_listing"
        title="Folder Contents Listing"
        description="A tile to list folder contents"
        add_permission="cmf.ModifyPortalContent"
        schema=".contents.IFolderContentsListingTile"
        class=".contents.FolderContentsListingTile"
        permission="zope2.View"
        for="*"
        />

    <plone:tile
        name="bise.daviz_grid_listing"
        title="Daviz Grid Listing"
        description="A tile to list Daviz in a grid"
        add_permission="cmf.ModifyPortalContent"
        schema=".listing.IListingTile"
        class=".listing.DavizGridListingTile"
        permission="zope2.View"
        for="*"
        />

    <plone:tile
        name="bise.daviz_singlerow_listing"
        title="Daviz SingleRow Listing"
        description="A tile to list Daviz in a row"
        add_permission="cmf.ModifyPortalContent"
        schema=".listing.IListingTile"
        class=".listing.DavizSingleRowListingTile"
        permission="zope2.View"
        for="*"
        />

    <plone:tile
        name="bise.es_teaser"
        title="ES Results Teaser"
        description="A tile to tease ES results"
        add_permission="cmf.ModifyPortalContent"
        schema=".listing.IElasticSearchTile"
        class=".listing.ElasticSearchTeaserTile"
        permission="zope2.View"
        for="*"
        />

    <plone:tile
        name="bise.es_listing"
        title="ES Results Listing"
        description="A tile to tease ES results"
        add_permission="cmf.ModifyPortalContent"
        schema=".listing.IElasticSearchTile"
        class=".listing.ElasticSearchListingTile"
        permission="zope2.View"
        for="*"
        />

</configure>
