<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="bise.ecosystemservices">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <include file="permissions.zcml" />
  <include file="profiles.zcml" />
  <include package=".browser" />

  <i18n:registerTranslations directory="locales" />

  <browser:resourceDirectory
    name="bise.ecosystemservices"
    directory="static"
    />
  <browser:resource name="maintopic.svg" file="static/maintopic.svg" />
  <browser:resource name="subtopic.svg" file="static/subtopic.svg" />

  <utility
    name="bise.catalogue.tagvocabulary_mainbranch"
    factory=".vocabulary.CatalogueTagVocabularyMainBranch" />

</configure>
