Changelog
=========

2.1.dev0 - (unreleased)
-----------------------
- Further implementation "precooked topic pages"
- Added bise_checkout_workflow, to allow countries to edit their own content

2.0 - (2016-12-12)
------------------
* Initial development of the Topic pages
  [tiberich #74985]

1.1 - (2016-08-09)
------------------
* Bug fix: fix javascript error in maesgallery_view
[tiberich #74914]

1.0.1 - (2014-05-21)
---------------------
- Brown bag release with the real content of the package
  [erral]

1.0 - (2014-05-21)
-------------------
- Initial release
  [erral]

